Stack trace:
Frame         Function      Args
0007FFFF1CFC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0B20) msys-2.0.dll+0x2118E
0007FFFF1CFC  0002100469BA (0000029A0000, 0007FFFF1B98, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1CFC  0002100469F2 (000000000032, 0007FFFF1D90, 00000000FDE9, 000002990720) msys-2.0.dll+0x69F2
0007FFFF1CFC  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF1CFC  0002101545CA (000002B48A60, 0007FFFF1D90, 0007FFFF1D10, 000002990720) msys-2.0.dll+0x1145CA
0007FFFF1CFC  00021015D2F9 (7FFBF40159B7, 7FFB00000000, 0000000003E0, 00000084B728) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (FFFFFFFF00000000, 0007FFFFC10B, 00010045980E, 000000000000) msys-2.0.dll+0x11F265
000100504E00  0002100D4447 (0007FFFFC10B, 000000000001, 7FFBF401913E, 000000835DB0) msys-2.0.dll+0x94447
000100504E00  000210198A2B (0007FFFFC10B, 000000000001, 7FFBF401913E, 000000835DB0) msys-2.0.dll+0x158A2B
000100504E00  0001004485E7 (F374A8E53AD6, 000000000000, 000000000000, 000000000000) mintty.exe+0x485E7
0007FFFFC310  0001004509B6 (7FFBF48F8FC6, 000000000000, 000000000022, 000000000000) mintty.exe+0x509B6
0007FFFFC5C0  7FFBF48E8241 (000100450780, 000000150538, 0007FFFFC650, 00000000000D) USER32.dll+0x18241
0007FFFFC5C0  7FFBF48E7D01 (000700000001, 000000000005, 7FFBF48FE7C0, 000A00000001) USER32.dll+0x17D01
0007FFFFC5C0  000100468C0C (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBF61D0000 ntdll.dll
7FFBF4C50000 KERNEL32.DLL
7FFBF3960000 KERNELBASE.dll
7FFBF4170000 ADVAPI32.dll
7FFBF4E30000 msvcrt.dll
7FFBF4BA0000 sechost.dll
7FFBF3890000 bcrypt.dll
7FFBF4A80000 RPCRT4.dll
7FFBF4D30000 comdlg32.dll
7FFBF38C0000 msvcp_win.dll
7FFBF3510000 ucrtbase.dll
7FFBE2F50000 COMCTL32.dll
7FFBF4310000 combase.dll
7FFBF5A20000 GDI32.dll
7FFBF3EF0000 win32u.dll
7FFBF4EE0000 shcore.dll
7FFBF3DD0000 gdi32full.dll
7FFBF48D0000 USER32.dll
7FFBF5B40000 SHLWAPI.dll
7FFBF4FE0000 SHELL32.dll
7FFBF3F50000 IMM32.dll
7FFBF4730000 ole32.dll
7FFBD6B10000 MPR.dll
7FFBE2D20000 gdiplus.dll
7FFBBEDF0000 USP10.dll
7FFBE5BF0000 WINMM.dll
7FFBE31F0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFBF2DA0000 CRYPTBASE.DLL
7FFBF3810000 bcryptPrimitives.dll
7FFBD9880000 netapi32.dll
7FFBEF920000 LOGONCLI.DLL
7FFBF20D0000 NETUTILS.DLL
7FFBEFD70000 SAMCLI.DLL
7FFBE7030000 SAMLIB.dll
7FFBF05D0000 dwmapi.dll
7FFBF0310000 uxtheme.dll
7FFBE7DD0000 IconCodecService.dll
7FFBED2F0000 WindowsCodecs.dll
7FFBF4010000 MSCTF.dll
7FFBEF730000 PROPSYS.dll
7FFBF2600000 kernel.appcore.dll
7FFBE1D20000 textinputframework.dll
7FFBF5A60000 OLEAUT32.dll
7FFBEE8E0000 CoreMessaging.dll
7FFBEB4C0000 CoreUIComponents.dll
7FFBF1230000 wintypes.dll
7FFBCFAC0000 TextShaping.dll
7FFBF5BA0000 clbcatq.dll
7FFBCF5A0000 dataexchange.dll
7FFBE9430000 twinapi.appcore.dll
7FFBF1D90000 iphlpapi.dll
7FFBF1DC0000 DNSAPI.dll
7FFBF5A50000 NSI.dll
7FFBECA90000 dhcpcsvc6.DLL
7FFBEC940000 dhcpcsvc.DLL
7FFBF0430000 WINNSI.DLL
